server {
    listen 80;
    server_name adilnaimi.com www.adilnaimi.com;
    location / {
        root /var/www/blog;
        # when trying to access website by IP or by wrong address
        #return 403 http://$host$request_uri;
        keepalive_timeout 60;
        #rewrite ^ http://adilnaimi.com$request_uri? permanent;
    }
}
